*{
  margin: 0;
  padding: 0;
}
.wrapper{
  width: 800px;
  height: 400px;
  position: relative;
}
.slides{
  width: 100%;
  height: 100%;
  position: absolute;
}
.slides-item{
  width:100%;
  height:100%;
  z-index:1;  
}

#left-buttom ,#right-buttom {
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
  font-size: 30px;
  color: #171515;
}


#left-buttom {
  left:0;
}
#left-buttom {
  right:0;
}
.dots-block {
   position: absolute;
   left: 50%;
   bottom: 10px;
  transform:translateY(-50%);
}
.dots-item{
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 7px;
  background: #171515;
} 

.dots-item:last-child{
  margin:0;
}
.active{
  background: blue;
}